# SampleApp

./: LICENSE  README.md  SampleApp.sln
NG2.UI/: package.json
NG2.UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SampleUI/: README.md  package.json
SampleUI/e2e/: app.e2e-spec.ts  app.po.ts
SampleUI/src/: index.html
SampleUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/SampleApp.Business/: EmployeeData.cs  Notes.txt  SampleApp.Business.csproj  SampleApp.Business.xproj  project.json
src/SampleApp.Business/Properties/: AssemblyInfo.cs
src/SampleApp.Core/: SampleApp.Core.csproj  SampleApp.Core.xproj
src/SampleApp.Core/Entities/: Address.cs  BaseEntity.cs  Country.cs  Customer.cs  Department.cs  Employee.cs
src/SampleApp.Core/Exceptions/: SampleAppException.cs
src/SampleApp.Core/Extensions/: StringExtensions.cs
src/SampleApp.Core/Properties/: AssemblyInfo.cs
src/SampleApp.IdentityServer/: Config.cs  Program.cs  SampleApp.IdentityServer.csproj  SampleApp.IdentityServer.xproj  Startup.cs  appsettings.json  project.json
src/SampleApp.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/SampleApp.IdentityServer/Data/: ApplicationDbContext.cs
src/SampleApp.IdentityServer/Models/: ApplicationUser.cs
src/SampleApp.IdentityServer/Properties/: launchSettings.json
src/SampleApp.Repository/: EmployeeRepository.cs  IRepository.cs  IRepositoryFactory.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs  SampleApp.Repository.csproj  SampleApp.Repository.xproj  SampleContext.cs  project.json
src/SampleApp.Repository/Properties/: AssemblyInfo.cs
src/SampleApp.Services/: CallynxSmsService.cs  IService.cs  LoggerService.cs  Result.cs  SampleApp.Services.csproj  SampleApp.Services.xproj  project.json
src/SampleApp.Services/Properties/: AssemblyInfo.cs
src/SampleApp.Web/: Program.cs  SampleApp.Web.csproj  SampleApp.Web.xproj  Startup.cs  project.json
src/SampleApp.Web.Core/: SampleApp.Web.Core.csproj  SampleApp.Web.Core.xproj
(+49 files in other folders)
